<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="flexpractice.css" />
    <style>
        
        .blueContainer {
            display: inline-flex;
            width: 79%;
            flex-flow: row wrap;
        }

        .blueBox {
            margin: 5px;
            width: 30%;
            height: 300px;
            background: blue;
            text-align: center;
            color: white;
        }

        .redContainer {
            display: inline-flex;
            width: 20%;
            flex-flow: column wrap-reverse ;
        }

        .redBox {
            margin: 5px;
            width: 127%;
            height: 197px;
            background: rgb(255, 0, 0);
            text-align: center;
            color: white;
        }

        header {
            text-align: center;
            font-weight: bolder;
            color: white;
            background-color: black;
        }

        footer {
            text-align: center;
            font-weight: bolder;
            color: white;
            background-color: black;
        }
             
    </style>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>

    <div class="blueContainer">
        <div class="blueBox" style="order: 1">1</div>
        <div class="blueBox" style="order: 3">2</div>
        <div class="blueBox" style="order: 6">3</div>
        <div class="blueBox" style="order: 5">4</div>
        <div class="blueBox" style="order: 4">5</div>
        <div class="blueBox" style="order: 2">6</div>
    </div>
    <div class="redContainer">
        <div class="redBox" style="order: 2">1</div>
        <div class="redBox" style="order: 1">2</div>
        <div class="redBox" style="order: 1">3</div>
    </div>

    <footer>
        <p>FOOTER</p>
    </footer>
    
</body>
</html>